<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 18:52:49 CDT 2020 -->
<title>Uses of Class shop.data.InventorySet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="use: package: shop.data, class: InventorySet">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InventorySet.html" title="class in shop.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class shop.data.InventorySet" class="title">Uses of Class<br>shop.data.InventorySet</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../InventorySet.html" title="class in shop.data">InventorySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#shop.data">shop.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="shop.data">
<!--   -->
</a>
<h2>Uses of <a href="../InventorySet.html" title="class in shop.data">InventorySet</a> in <a href="../package-summary.html">shop.data</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">shop.data</a> declared as <a href="../InventorySet.html" title="class in shop.data">InventorySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../InventorySet.html" title="class in shop.data">InventorySet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CmdAdd.</span><code><span class="memberNameLink"><a href="../CmdAdd.html#_inventory">_inventory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../InventorySet.html" title="class in shop.data">InventorySet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CmdClear.</span><code><span class="memberNameLink"><a href="../CmdClear.html#_inventory">_inventory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../InventorySet.html" title="class in shop.data">InventorySet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CmdIn.</span><code><span class="memberNameLink"><a href="../CmdIn.html#_inventory">_inventory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../InventorySet.html" title="class in shop.data">InventorySet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CmdOut.</span><code><span class="memberNameLink"><a href="../CmdOut.html#_inventory">_inventory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../InventorySet.html" title="class in shop.data">InventorySet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventoryTEST.</span><code><span class="memberNameLink"><a href="../InventoryTEST.html#s">s</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">shop.data</a> with parameters of type <a href="../InventorySet.html" title="class in shop.data">InventorySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CmdAdd.html#%3Cinit%3E(shop.data.InventorySet,shop.data.Video,int)">CmdAdd</a></span>&#8203;(<a href="../InventorySet.html" title="class in shop.data">InventorySet</a>&nbsp;inventory,
<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video,
int&nbsp;change)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CmdClear.html#%3Cinit%3E(shop.data.InventorySet)">CmdClear</a></span>&#8203;(<a href="../InventorySet.html" title="class in shop.data">InventorySet</a>&nbsp;inventory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CmdIn.html#%3Cinit%3E(shop.data.InventorySet,shop.data.Video)">CmdIn</a></span>&#8203;(<a href="../InventorySet.html" title="class in shop.data">InventorySet</a>&nbsp;inventory,
<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CmdOut.html#%3Cinit%3E(shop.data.InventorySet,shop.data.Video)">CmdOut</a></span>&#8203;(<a href="../InventorySet.html" title="class in shop.data">InventorySet</a>&nbsp;inventory,
<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InventorySet.html" title="class in shop.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
