<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 18:52:49 CDT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../shop/data/Record.html" title="interface in shop.data"><span class="typeNameLink">Record</span></a> - Interface in <a href="../shop/data/package-summary.html">shop.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/InventorySet.RecordObj.html#%3Cinit%3E(shop.data.Video,int,int,int)">RecordObj(Video, int, int, int)</a></span> - Constructor for class shop.data.<a href="../shop/data/InventorySet.RecordObj.html" title="class in shop.data">InventorySet.RecordObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/command/UndoableCommand.html#redo()">redo()</a></span> - Method in interface shop.command.<a href="../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></dt>
<dd>
<div class="block">Redo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdAdd.html#redo()">redo()</a></span> - Method in class shop.data.<a href="../shop/data/CmdAdd.html" title="class in shop.data">CmdAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdClear.html#redo()">redo()</a></span> - Method in class shop.data.<a href="../shop/data/CmdClear.html" title="class in shop.data">CmdClear</a></dt>
<dd>
<div class="block">redo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdIn.html#redo()">redo()</a></span> - Method in class shop.data.<a href="../shop/data/CmdIn.html" title="class in shop.data">CmdIn</a></dt>
<dd>
<div class="block">redo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdOut.html#redo()">redo()</a></span> - Method in class shop.data.<a href="../shop/data/CmdOut.html" title="class in shop.data">CmdOut</a></dt>
<dd>
<div class="block">redo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/main/Control.MenuState.html#REDO">REDO</a></span> - shop.main.<a href="../shop/main/Control.MenuState.html" title="enum in shop.main">Control.MenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/InventorySet.html#replaceEntry(shop.data.Video,shop.data.Record)">replaceEntry(Video, Record)</a></span> - Method in class shop.data.<a href="../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/InventorySet.html#replaceMap(java.util.Map)">replaceMap(Map&lt;Video, Record&gt;)</a></span> - Method in class shop.data.<a href="../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/command/RerunnableCommand.html" title="interface in shop.command"><span class="typeNameLink">RerunnableCommand</span></a> - Interface in <a href="../shop/command/package-summary.html">shop.command</a></dt>
<dd>
<div class="block">A <code>Command</code> that may be run more than once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/command/Command.html#run()">run()</a></span> - Method in interface shop.command.<a href="../shop/command/Command.html" title="interface in shop.command">Command</a></dt>
<dd>
<div class="block">The Command body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/command/RerunnableCommand.html#run()">run()</a></span> - Method in interface shop.command.<a href="../shop/command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></dt>
<dd>
<div class="block">The command body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/command/UndoableCommand.html#run()">run()</a></span> - Method in interface shop.command.<a href="../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></dt>
<dd>
<div class="block">Do the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdAdd.html#run()">run()</a></span> - Method in class shop.data.<a href="../shop/data/CmdAdd.html" title="class in shop.data">CmdAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdClear.html#run()">run()</a></span> - Method in class shop.data.<a href="../shop/data/CmdClear.html" title="class in shop.data">CmdClear</a></dt>
<dd>
<div class="block">The Command body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdIn.html#run()">run()</a></span> - Method in class shop.data.<a href="../shop/data/CmdIn.html" title="class in shop.data">CmdIn</a></dt>
<dd>
<div class="block">The Command body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdOut.html#run()">run()</a></span> - Method in class shop.data.<a href="../shop/data/CmdOut.html" title="class in shop.data">CmdOut</a></dt>
<dd>
<div class="block">The Command body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/main/Control.html#run()">run()</a></span> - Method in class shop.main.<a href="../shop/main/Control.html" title="class in shop.main">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIMenuAction.html#run()">run()</a></span> - Method in interface shop.ui.<a href="../shop/ui/UIMenuAction.html" title="interface in shop.ui">UIMenuAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIFormTest.html#run(java.lang.String)">run(String)</a></span> - Method in interface shop.ui.<a href="../shop/ui/UIFormTest.html" title="interface in shop.ui">UIFormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIMenu.html#runAction(int)">runAction(int)</a></span> - Method in class shop.ui.<a href="../shop/ui/UIMenu.html" title="class in shop.ui">UIMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIMenuInterface.html#runAction(int)">runAction(int)</a></span> - Method in interface shop.ui.<a href="../shop/ui/UIMenuInterface.html" title="interface in shop.ui">UIMenuInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
