<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 18:52:49 CDT 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../shop/main/Control.MenuState.html#INITWITHBOGUS">INITWITHBOGUS</a></span> - shop.main.<a href="../shop/main/Control.MenuState.html" title="enum in shop.main">Control.MenuState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/data/Inventory.html" title="interface in shop.data"><span class="typeNameLink">Inventory</span></a> - Interface in <a href="../shop/data/package-summary.html">shop.data</a></dt>
<dd>
<div class="block">A Collection of Records.</div>
</dd>
<dt><a href="../shop/data/InventorySet.html" title="class in shop.data"><span class="typeNameLink">InventorySet</span></a> - Class in <a href="../shop/data/package-summary.html">shop.data</a></dt>
<dd>
<div class="block">Implementation of Inventory interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/InventorySet.html#%3Cinit%3E()">InventorySet()</a></span> - Constructor for class shop.data.<a href="../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/data/InventorySet.RecordObj.html" title="class in shop.data"><span class="typeNameLink">InventorySet.RecordObj</span></a> - Class in <a href="../shop/data/package-summary.html">shop.data</a></dt>
<dd>
<div class="block">Implementation of Record interface.</div>
</dd>
<dt><a href="../shop/data/InventoryTEST.html" title="class in shop.data"><span class="typeNameLink">InventoryTEST</span></a> - Class in <a href="../shop/data/package-summary.html">shop.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/InventoryTEST.html#%3Cinit%3E()">InventoryTEST()</a></span> - Constructor for class shop.data.<a href="../shop/data/InventoryTEST.html" title="class in shop.data">InventoryTEST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Inventory.html#iterator()">iterator()</a></span> - Method in interface shop.data.<a href="../shop/data/Inventory.html" title="interface in shop.data">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/InventorySet.html#iterator()">iterator()</a></span> - Method in class shop.data.<a href="../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Inventory.html#iterator(java.util.Comparator)">iterator(Comparator&lt;Record&gt;)</a></span> - Method in interface shop.data.<a href="../shop/data/Inventory.html" title="interface in shop.data">Inventory</a></dt>
<dd>
<div class="block">The iterator returns objects that implement the
 <code>Record</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/InventorySet.html#iterator(java.util.Comparator)">iterator(Comparator&lt;Record&gt;)</a></span> - Method in class shop.data.<a href="../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
